{% extends "layout.html" %}
{% block main %}
    <div class="container-fluid mt-5 min-vh-100" style="width: 80%;">
        <div class="row">
            <div class="col-sm-12 mb-5">
                <h3 class="custom-header mb-4">Нийт Хүргэлт</h3>
                <form id="form" method="POST" action="">
                    {{ form.csrf_token }}
                    <div class="row g-2">
                        <div class="col-md-3">
                            {{ form.drivers.label(class="form-control-label") }}
                            {% if form.drivers.errors %}
                                {{ form.drivers(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.drivers.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.drivers(class="form-control") }}
                            {% endif %}
                        </div>
                        <div class="col-md-3 align-self-center">
                            {{ form.submit(class="btn btn-outline-success m-0") }}
                        </div>
                    </div>
                </form>
                {% if orders|length > 0 %}
                <form id="form" method="POST" action="">
                    {{ form1.csrf_token }}
                    <div class="table-responsive-sm">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col" class="bg-grad">ID</th>
                                    <th scope="col" class="bg-grad">Байгууллага</th>
                                    <th scope="col" class="bg-grad">Төлөв</th>
                                    <th scope="col" class="bg-grad">Хүргэлт огноо</th>
                                    <th scope="col" class="bg-grad">Хаяг/Утас</th>
                                    <th scope="col" class="bg-grad">Бараа/Тоо ширхэг</th>
                                    <th scope="col" class="bg-grad">Төлбөр</th>
                                    <th scope="col" class="bg-grad">Жолооч</th>
                                    <th scope="col" class="bg-grad">Бэлнээр</th>
                                    <th scope="col" class="bg-grad">Дансаар</th>
                                    <th scope="col" class="bg-grad">Дүн</th>
                                </tr>
                            </thead>
                            {% set cash_total = namespace(value=0) %}
                            {% set card_total = namespace(value=0) %}

                            {% for order in orders %}
                                {{ form.order_id(class="form-control", value=order.id) }}
                                <tbody>
                                    <tr>
                                        <td scope="row">{{ order.id }}</td>
                                        <td style="text-align: center;">{{ order.supplier_company_name }}</td>
                                        <td style="text-align: center;">
                                            {% if order.is_processed_by_accountant %}
                                                <p class="text-success fw-bold">Тооцоо хийгдсэн</p>
                                            {% else %}
                                                <p class="text-danger fw-bold">Тооцоо хийгдээгүй</p>
                                            {% endif %}
                                        </td>
                                        <td style="text-align: center;">{{ order.delivery_date }}</td>
                                        <td style="max-width: 300px; word-wrap: break-word;">
                                            {% if order.addresses.city is not none %}
                                                {{ order.addresses.city }},
                                            {% endif %}

                                            {% if order.addresses.district is not none %}
                                                {{ order.addresses.district }},
                                            {% endif %}

                                            {% if order.addresses.khoroo is not none %}
                                                {{ order.addresses.khoroo }},
                                            {% endif %}

                                            {% if order.addresses.aimag is not none %}
                                                {{ order.addresses.aimag }},
                                            {% endif %}

                                            <p>{{ order.addresses.address }},</p>
                                            <p>{{ order.addresses.phone }}{% if order.addresses.phone_more is not none %}, {{ order.addresses.phone_more }}{% endif %}</p>
                                        </td>
                                        <td>
                                            {% if order.order_type == "stored" %}
                                                {% set odpt = namespace (order_payment_type = "") %}
                                                {% for order_detail in order.delivery_details %}
                                                    <p>
                                                        {{ order_detail.products.name }},
                                                        {{ order_detail.quantity }}
                                                        ширхэг,
                                                        {% set odpt.order_payment_type = order_detail.payment_type %}
                                                        ₮{{ (order_detail.products.price*order_detail.quantity)  | round | int | numberFormat }}
                                                    </p>
                                                {% endfor %}
                                            {% else %}
                                                <p class="text-center">1</p>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if order.order_type == "stored" %}
                                                <p>{{ order.payment_types[0] }}</p>
                                            {% else %}
                                                {{ order.payment_types[0] }}
                                            {% endif %}
                                        </td>
                                        <td>
                                            {{ order.assigned_driver_name }}
                                        </td>
                                        <td id="cash_cell" style=" text-align: end;">
                                            {% if order.payment_details.cash_amount is not none %}
                                                {{ order.payment_details.cash_amount | numberFormat }}
                                                {% set cash_total.value = cash_total.value + order.payment_details.cash_amount %}
                                                {% else %}
                                            {% endif %}
                                        </td>
                                        <td id="card_cell" style=" text-align: end;">
                                            {% if order.payment_details.card_amount is not none %}
                                                {{ order.payment_details.card_amount | numberFormat }}
                                                {% set card_total.value = card_total.value + order.payment_details.card_amount %}
                                                {% else %}
                                            {% endif %}
                                        </td>
                                        <td style=" text-align: end;">
                                            ₮{{ (order.total_amount | round | int) | numberFormat }}
                                        </td>
                                    </tr>
                                </tbody>
                            {% endfor %}
                            {% set tot = orders|map(attribute="total_amount") | sum %}
                        </table>
                        <div class="table-responsive-sm">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th style="font-size: 20px;">Нийт захилга:
                                            {{ orders | length }}</th>
                                        <th style="text-align: right; font-size: 20px; padding-right: 1rem;">Бэлнээр: ₮{{ cash_total.value }}</th>
                                        <th style="text-align: right; font-size: 20px; padding-right: 1rem;">Дансаар: ₮{{ card_total.value }}</th>
                                        <th style="text-align: right; font-size: 20px; padding-right: 1rem;">Нийт дүн: ₮{{ tot | numberFormat }}</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="float-end mt-5 mb-5">
                            {{ form1.submit(class="btn btn-outline-success m-0") }}
                        </div>
                    </div>
                </form>
                {% endif %}
            </div>
        </div>
    </div>
</div>{% endblock main %}
